<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Lab-02: Các phép biến đổi</title>
    <link rel="stylesheet" href="webgl-tutorials.css">
    <script src="webgl-utils.js"></script>
    <script src="webgl-lessons-ui.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
          
        .header {
            margin: 20px 0 10px 0;
        }
          
        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
          
        canvas {
            width: 1200px;
            height: 700px;
            border: 1px solid #b49c9c;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        .instructions {
            max-width: 500px;
            margin: 0 auto 20px;
            padding: 10px;
            background-color: #907676;
            border-radius: 5px;
        }
        #uiContainer {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
            background-color: rgba(180, 156, 156, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
        .checkbox-container {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lab 2 - WebGL: Các Phép Biến Đổi</h1>
    </div>
    
    <div class="canvas-container">
        <canvas id="webglCanvas" width="1000" height="700"></canvas>
    </div>
    
    <div id="uiContainer">
      <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="angle"></div>
        <div id="scaleX"></div>
        <div id="scaleY"></div>
        <div class="checkbox-container">
            <label><input id="animation" type="checkbox" checked> Animation</label>
        </div>
        <div class="checkbox-container">
            <label><input id="multipleObjects" type="checkbox"> Multiple Objects</label>
        </div>
      </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
